\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{plain}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desempenho do A*\relax }}{1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:A*}{{1}{1}}
\newlabel{tab:A*@cref}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desempenho da Procura em Profundidade Primeiro\relax }}{2}}
\newlabel{tab:Profundidade Primeiro}{{2}{2}}
\newlabel{tab:Profundidade Primeiro@cref}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Desempenho da Procura Gananciosa\relax }}{2}}
\newlabel{tab:Procura Gananciosa}{{3}{2}}
\newlabel{tab:Procura Gananciosa@cref}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Propriedades das várias procuras\relax }}{2}}
\newlabel{tab: Comparação}{{4}{2}}
\newlabel{tab: Comparação@cref}{{}{2}}
