\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Casos teste\relax }}{1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Profundidade Primeiro}{{1}{1}}
\newlabel{tab:Profundidade Primeiro@cref}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Casos teste\relax }}{1}}
\newlabel{tab:Procura Gananciosa}{{2}{1}}
\newlabel{tab:Procura Gananciosa@cref}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Casos teste\relax }}{2}}
\newlabel{tab:A*}{{3}{2}}
\newlabel{tab:A*@cref}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desempenho\relax }}{2}}
\newlabel{tab: Comparação}{{4}{2}}
\newlabel{tab: Comparação@cref}{{}{2}}
