\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{plain}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analise dos erros com a evolução das fetures\relax }}{1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{1}}
\newlabel{my-label@cref}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trajetória 1\relax }}{2}}
\newlabel{tab:Trajetória 1}{{2}{2}}
\newlabel{tab:Trajetória 1@cref}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trajetória 2\relax }}{2}}
\newlabel{tab:Trajetória 2}{{3}{2}}
\newlabel{tab:Trajetória 2@cref}{{}{2}}
