\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analise individual dos erros de cada feature\relax }}{1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{1}}
\newlabel{my-label@cref}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analise coletiva dos erros com várias features\relax }}{1}}
\newlabel{my-label}{{2}{1}}
\newlabel{my-label@cref}{{}{1}}
